{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - L\'e4ngen Ketten als Attribut?\
- Selektion Tabelle funzt nicht (Bootsfaces ersetzen?)\
- Lieferanten Editor\
- Workflow anpassen, wenn Lieferanten hinzugef\'fcgt\
- Anzahl der Produkte aufnehmen\
\
barcode reader\
\
https://www.dynamsoft.com/blog/barcode-reader/java-barcode-reader-sdk/\
http://webcam-capture.sarxos.pl\
https://github.com/dynamsoft-dbr/HTML5-Webcam-Barcode-Reader\
\
Upload: https://www.jeejava.com/file-upload-example-in-jsf-2/}