# apricot

APRICOTroom/: README.md  apricot.rtf  pom.xml  test
APRICOTroom/src/main/java/de/apricotroom/beans/: AuswertungBean.java  LieferantEditorBean.java  LieferantenBean.java  LoginBean.java  NavigationController.java  ProductEditorBean.java  ProductSearchBean.java  RegisterBean.java
APRICOTroom/src/main/java/de/apricotroom/bo/: Auswertung.java  Benutzer.java  Edelsteine.java  Ergebnis.java  Farben.java  Kategorien.java  Lieferant.java  Materialien.java  Produkt.java  Ringgroessen.java  Verkauf.java
APRICOTroom/src/main/java/de/apricotroom/pers/: JPAService.java  JPAServiceAuswertung.java  JPAServiceBenutzer.java  JPAServiceLieferant.java  JPAServiceProdukt.java  JPAServiceVerkauf.java
APRICOTroom/src/main/java/de/apricotroom/tools/: BarCodeGenerator.java  LieferantenGenerator.java  ProduktGenerator.java  ProduktImporter.java  ProduktLister.java  productList.xls  produktImport.xls
APRICOTroom/src/main/webapp/: all.xhtml  auswertung.xhtml  index.xhtml  lieferantEditor.xhtml  login.xhtml  productEditor.xhtml  productSearch.xhtml  register.xhtml  sale.xhtml
APRICOTroom/src/main/webapp/WEB-INF/: web.xml
APRICOTroom/src/main/webapp/resources/themes/: cosmo.min.css
